<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container wrapper-header">
            <a href="/" class="logo">
                <img src="img/logo.png" alt="Logo">
                <span>Bran<span class="last-letter-span-logo">d</span></span>
            </a>
            <form action="#" class="header-form">
                <button class="browse_search"><span>Browse </span></button><input type="search" placeholder="Search for item..."><button class="search_button"></button>
            </form>
            <div class="purchase-elements">
                <button class="basket">i</button>
                <button class="account">My Account <span></span></button>
            </div>
        </div>
    </header>
    <nav class="topnav">
        <a href="#">Home</a>
        <a href="#">Man</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Accoseriese</a>
        <a href="#">Featured</a>
        <a href="#">Hot Deals</a>
    </nav>
    <section class="slider">
        <div class="container wrapper-slider">
            
            <img src="img/slider-1.png" alt="">
            <div class="slider_text">
                <div>
                <h1>THE BRAND</h1>
                <h2>OF LUXERIOUS <span>FASHION</span></h2>
            </div>
                <span class="line"></span>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="categories">
        <div class="container wrapper-categories">
            <a href="#" class="category-man">
                <img src="img/categories/man.png" alt="For Man">
            </a>
            <a href="#" class="category-woman">
                <img src="img/categories/woman.png" alt="Woman">
            </a>
            <a href="#" class="category-accesories">
                <img src="img/categories/accesories.png" alt="Accesories">
            </a>
            <a href="#" class="category-kids">
                <img src="img/categories/kids.png" alt="For Kids">
            </a>
        </div>
        <div class="clear"></div>
    </section>
    <section class="features">
        <div class="container">
            <header class="features-header">
                <h2>Fetured Items</h2>
                <span>Shop for items based on what we featured in this week</span>
            </header>
            <article class="wrapper-features">
            <figure class="feature-item">
                <a href="">
                    <img src="img/features/1.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="">
                    <img src="img/features/2.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/3.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/4.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/5.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/6.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/7.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
            <figure class="feature-item">
                <a href="#">
                    <img src="img/features/8.png" alt="">
                    <figcaption>
                        <p>Mango  People  T-shirt</p>
                        <span>&#36; 52.00</span>
                    </figcaption>
                </a>
            </figure>
        </article>
        </div>
    </section>
</body></html>
